<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoTestManager">
    <enabled-run-configurations>
      <run-configuration type="tests" name="py.test for web_test_login.WebTestLogin.test_login_page" />
    </enabled-run-configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="52b648b3-2eb2-4f37-bf60-993b960fbf45" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/WebUnitTestingFramework.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/WebUnitTestingFramework.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/demo/email_send.py" beforeDir="false" afterPath="$PROJECT_DIR$/demo/email_send.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/demo/yzs.py" beforeDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/WebUnitTestingFramework$EMAIL.coverage" NAME="EMAIL Coverage Results" MODIFIED="1528332795720" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/demo" />
    <SUITE FILE_PATH="coverage/WebUnitTestingFramework$py_test_for_web_test_login_WebTestLogin_test_login_page.coverage" NAME="py.test for web_test_login.WebTestLogin.test_login_page Coverage Results" MODIFIED="1528268289026" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/cases" />
    <SUITE FILE_PATH="coverage/WebUnitTestingFramework$py_test_for_web_test_login_WebTestLogin.coverage" NAME="py.test for web_test_login.WebTestLogin Coverage Results" MODIFIED="1528269318477" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/cases" />
    <SUITE FILE_PATH="coverage/WebUnitTestingFramework$web_test_login.coverage" NAME="web_test_login Coverage Results" MODIFIED="1528270106416" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/cases" />
    <SUITE FILE_PATH="coverage/WebUnitTestingFramework$data_base.coverage" NAME="data_base Coverage Results" MODIFIED="1528336397204" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/base" />
    <SUITE FILE_PATH="coverage/WebUnitTestingFramework$log.coverage" NAME="log Coverage Results" MODIFIED="1528263135882" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/basis" />
    <SUITE FILE_PATH="coverage/WebUnitTestingFramework$GetPath.coverage" NAME="GetPath Coverage Results" MODIFIED="1528273147406" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/WebUnitTestingFramework$main__1_.coverage" NAME="main (1) Coverage Results" MODIFIED="1528273792974" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/main" />
    <SUITE FILE_PATH="coverage/WebUnitTestingFramework$e.coverage" NAME="e Coverage Results" MODIFIED="1528273068102" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/demo" />
    <SUITE FILE_PATH="coverage/WebUnitTestingFramework$thread_kill.coverage" NAME="thread_kill Coverage Results" MODIFIED="1528268504684" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/base" />
    <SUITE FILE_PATH="coverage/WebUnitTestingFramework$get_windowsinfo.coverage" NAME="get_windowsinfo Coverage Results" MODIFIED="1528604388304" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/demo" />
    <SUITE FILE_PATH="coverage/WebUnitTestingFramework$email_send.coverage" NAME="email_send Coverage Results" MODIFIED="1528783567088" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/demo" />
    <SUITE FILE_PATH="coverage/WebUnitTestingFramework$main__2_.coverage" NAME="main (2) Coverage Results" MODIFIED="1528273674597" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/WebUnitTestingFramework$yzs.coverage" NAME="yzs Coverage Results" MODIFIED="1528694167295" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/demo" />
    <SUITE FILE_PATH="coverage/WebUnitTestingFramework$basis_page.coverage" NAME="basis_page Coverage Results" MODIFIED="1528268521925" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/basis" />
    <SUITE FILE_PATH="coverage/WebUnitTestingFramework$py_test_for_web_test_login_WebTestLogin_test_kjl.coverage" NAME="py.test for web_test_login.WebTestLogin.test_kjl Coverage Results" MODIFIED="1528269084079" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/cases" />
    <SUITE FILE_PATH="coverage/WebUnitTestingFramework$py_test_in_web_test_login_py.coverage" NAME="py.test in web_test_login.py Coverage Results" MODIFIED="1528269042990" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/cases" />
    <SUITE FILE_PATH="coverage/WebUnitTestingFramework$main.coverage" NAME="main Coverage Results" MODIFIED="1528274148523" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/main" />
    <SUITE FILE_PATH="coverage/WebUnitTestingFramework$py_test_in_test_runner_py.coverage" NAME="py.test in test_runner.py Coverage Results" MODIFIED="1528273535976" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/runner" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="WebUnitTestingFramework" />
  </component>
  <component name="FileEditorManager">
    <leaf />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>cache</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/main/main.py" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/base/avey_base.py" />
        <option value="$PROJECT_DIR$/demo/create_write_data.py" />
        <option value="$PROJECT_DIR$/requirements.txt" />
        <option value="$PROJECT_DIR$/base/text_config.py" />
        <option value="$PROJECT_DIR$/cases/.cache/v/cache/lastfailed" />
        <option value="$PROJECT_DIR$/main/main.py" />
        <option value="$PROJECT_DIR$/basis/log.py" />
        <option value="$PROJECT_DIR$/basis/basis_page.py" />
        <option value="$PROJECT_DIR$/pages/login_page.py" />
        <option value="$PROJECT_DIR$/cases/web_test_login.py" />
        <option value="$PROJECT_DIR$/logs/2018-06-06 .log" />
        <option value="$PROJECT_DIR$/说明文档.txt" />
        <option value="$PROJECT_DIR$/main.py" />
        <option value="$PROJECT_DIR$/demo/e.py" />
        <option value="$PROJECT_DIR$/GetPath.py" />
        <option value="$PROJECT_DIR$/basis/basis_driver.py" />
        <option value="$PROJECT_DIR$/demo/EMAIL.py" />
        <option value="$PROJECT_DIR$/demo/get_windowsinfo.py" />
        <option value="$PROJECT_DIR$/base/data_base.py" />
        <option value="$PROJECT_DIR$/runner/test_runner.py" />
        <option value="$PROJECT_DIR$/demo/yzs.py" />
        <option value="$PROJECT_DIR$/demo/email_send.py" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-10" />
    <option name="y" value="-10" />
    <option name="width" value="1940" />
    <option name="height" value="1050" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="WebUnitTestingFramework" type="b2602c69:ProjectViewProjectNode" />
              <item name="WebUnitTestingFramework" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.fonts.default" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\TestProject\PycharmProject\WebUnitTestingFramework\main" />
      <recent name="D:\TestProject\PycharmProject\WebUnitTestingFramework\demo" />
      <recent name="D:\TestProject\PycharmProject\WebUnitTestingFramework" />
      <recent name="D:\TestProject\PycharmProject\WebUnitTestingFramework\cases" />
      <recent name="D:\TestProject\PycharmProject\WebUnitTestingFramework\base" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\TestProject\PycharmProject\WebUnitTestingFramework\base" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.email_send">
    <configuration name="EMAIL" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="WebUnitTestingFramework" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="D:\IDE\Python\Anaconda3\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/demo" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/demo/EMAIL.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="data_base" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="WebUnitTestingFramework" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/base" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/base/data_base.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="email_send" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="WebUnitTestingFramework" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/demo" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/demo/email_send.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="get_windowsinfo" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="WebUnitTestingFramework" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/demo" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/demo/get_windowsinfo.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="web_test_login" type="PythonConfigurationType" factoryName="Python">
      <module name="WebUnitTestingFramework" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="D:\IDE\Python\Anaconda3\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/cases" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/cases/web_test_login.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="yzs" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="WebUnitTestingFramework" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/demo" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/demo/yzs.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <list>
      <item itemvalue="Python.web_test_login" />
      <item itemvalue="Python.EMAIL" />
      <item itemvalue="Python.get_windowsinfo" />
      <item itemvalue="Python.data_base" />
      <item itemvalue="Python.email_send" />
      <item itemvalue="Python.yzs" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.email_send" />
        <item itemvalue="Python.yzs" />
        <item itemvalue="Python.get_windowsinfo" />
        <item itemvalue="Python.data_base" />
        <item itemvalue="Python.EMAIL" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="52b648b3-2eb2-4f37-bf60-993b960fbf45" name="Default" comment="" />
      <created>1528179074831</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1528179074831</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="py_test_in_web_test_login_py - 2018.06.06 at 15h 10m 06s.xml">
      <configuration name="py.test in web_test_login.py" configurationId="tests" />
    </history-entry>
    <history-entry file="py_test_in_web_test_login_py - 2018.06.06 at 15h 10m 12s.xml">
      <configuration name="py.test in web_test_login.py" configurationId="tests" />
    </history-entry>
    <history-entry file="py_test_in_web_test_login_py - 2018.06.06 at 15h 10m 45s.xml">
      <configuration name="py.test in web_test_login.py" configurationId="tests" />
    </history-entry>
    <history-entry file="py_test_for_web_test_login_WebTestLogin - 2018.06.06 at 15h 11m 01s.xml">
      <configuration name="py.test for web_test_login.WebTestLogin" configurationId="tests" />
    </history-entry>
    <history-entry file="py_test_for_web_test_login_WebTestLogin_test_kjl - 2018.06.06 at 15h 11m 38s.xml">
      <configuration name="py.test for web_test_login.WebTestLogin.test_kjl" configurationId="tests" />
    </history-entry>
    <history-entry file="py_test_for_web_test_login_WebTestLogin - 2018.06.06 at 15h 12m 58s.xml">
      <configuration name="py.test for web_test_login.WebTestLogin" configurationId="tests" />
    </history-entry>
    <history-entry file="py_test_for_web_test_login_WebTestLogin - 2018.06.06 at 15h 14m 48s.xml">
      <configuration name="py.test for web_test_login.WebTestLogin" configurationId="tests" />
    </history-entry>
    <history-entry file="py_test_for_web_test_login_WebTestLogin - 2018.06.06 at 15h 15m 25s.xml">
      <configuration name="py.test for web_test_login.WebTestLogin" configurationId="tests" />
    </history-entry>
    <history-entry file="py_test_in_test_runner_py - 2018.06.06 at 15h 46m 22s.xml">
      <configuration name="py.test in test_runner.py" configurationId="tests" />
    </history-entry>
    <history-entry file="py_test_in_test_runner_py - 2018.06.06 at 16h 25m 37s.xml">
      <configuration name="py.test in test_runner.py" configurationId="tests" />
    </history-entry>
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32952926" />
      <window_info anchor="bottom" id="Event Log" order="12" sideWeight="0.50065106" side_tool="true" weight="0.21685083" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.32952926" />
      <window_info anchor="bottom" id="Python Console" order="10" weight="0.32952926" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49934897" weight="0.31906077" />
      <window_info anchor="bottom" id="Terminal" order="11" weight="0.32952926" />
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49928674" visible="true" weight="0.17057292" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="4" weight="0.3297587" />
      <window_info anchor="right" id="SciView" order="3" weight="0.3297587" />
      <window_info id="Structure" order="1" sideWeight="0.5007133" side_tool="true" weight="0.22117962" />
      <window_info id="Favorites" order="2" sideWeight="0.5007133" side_tool="true" weight="0.22117962" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39917126" />
      <window_info anchor="right" id="R Graphics" order="3" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Coverage" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" id="R Packages" order="3" weight="0.24798928" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Concurrent Activities Diagram" order="13" weight="0.32871014" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="2" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/runner/test_runner.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="980">
          <caret line="49" lean-forward="true" selection-start-line="49" selection-end-line="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/demo/EMAIL.py" />
    <entry file="file://$PROJECT_DIR$/pages/login_page.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="836">
          <caret line="44" column="37" selection-start-line="44" selection-start-column="37" selection-end-line="44" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/login_page.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="266">
          <caret line="14" column="26" lean-forward="true" selection-start-line="14" selection-start-column="26" selection-end-line="14" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/login_page.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/login_page.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="17" column="8" lean-forward="true" selection-start-line="17" selection-start-column="8" selection-end-line="17" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cases/web_test_order.py" />
    <entry file="file://$PROJECT_DIR$/cases/web_test_search.py" />
    <entry file="file://$PROJECT_DIR$/config/text_config.py" />
    <entry file="file://$PROJECT_DIR$/data/photo/snowflake.gif">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/data/photo/huozhan.gif">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://D:/IDE/Python/Anaconda3/Lib/site-packages/selenium/webdriver/remote/errorhandler.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="222">
          <caret line="241" selection-start-line="241" selection-end-line="241" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cases/.cache/v/cache/lastfailed" />
    <entry file="file://$PROJECT_DIR$/reports/web_test_reort_2018.05.21-15 32 41.html" />
    <entry file="file://$PROJECT_DIR$/basis/html_test_runner.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="215">
          <caret line="106" column="43" selection-start-line="106" selection-start-column="38" selection-end-line="106" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/requirements.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="6" column="7" selection-start-line="6" selection-start-column="7" selection-end-line="6" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cases/geckodriver.log" />
    <entry file="file://$PROJECT_DIR$/logs/log_explain.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="18" selection-start-column="18" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/IDE/Python/Anaconda3/Lib/logging/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="1058" selection-start-line="1058" selection-end-line="1058" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/base/thread_kill.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="414">
          <caret line="33" lean-forward="true" selection-start-line="33" selection-end-line="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/base/windows_text.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2046">
          <caret line="13" column="13" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/basis/basis_page.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="460">
          <caret line="23" lean-forward="true" selection-start-line="23" selection-end-line="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/basis/log.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="894">
          <caret line="55" column="4" lean-forward="true" selection-start-line="55" selection-start-column="4" selection-end-line="56" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/logs/2018-06-05 .log" />
    <entry file="file://$PROJECT_DIR$/logs/2018-06-06 .log">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/login_page.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="674">
          <caret line="39" column="31" lean-forward="true" selection-start-line="39" selection-start-column="31" selection-end-line="39" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/config.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/说明文档.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="9" lean-forward="true" selection-start-column="9" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/IDE/Python/Anaconda3/Lib/unittest/loader.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="385">
          <caret line="283" column="43" selection-start-line="283" selection-start-column="43" selection-end-line="283" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/IDE/Python/Anaconda3/Lib/unittest/suite.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="116">
          <caret line="56" selection-start-line="56" selection-end-line="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/elelocinfo.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-186">
          <caret line="10" column="18" selection-start-line="10" selection-start-column="18" selection-end-line="10" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/elelocinfo.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="4" column="10" lean-forward="true" selection-start-line="4" selection-start-column="10" selection-end-line="4" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/demo/EMAIL.py" />
    <entry file="file://$PROJECT_DIR$/main/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="13" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/base/data_base.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1194">
          <caret line="65" column="28" lean-forward="true" selection-start-line="65" selection-start-column="28" selection-end-line="65" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/runner/test_runner.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="494">
          <caret line="50" selection-start-line="50" selection-end-line="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/demo/create_write_data.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-609">
          <caret line="6" column="28" lean-forward="true" selection-start-line="6" selection-start-column="28" selection-end-line="6" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cases/web_test_login.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1792">
          <caret line="20" column="19" selection-start-line="20" selection-start-column="19" selection-end-line="20" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/basis/basis_driver.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-392">
          <caret line="10" column="11" selection-start-line="10" selection-start-column="11" selection-end-line="10" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/csv/login.csv">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="12" lean-forward="true" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/IDE/Python/Anaconda3/Lib/email/message.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-272">
          <caret line="136" column="58" lean-forward="true" selection-start-line="136" selection-start-column="58" selection-end-line="136" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/IDE/Python/Anaconda3/Lib/smtplib.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="186">
          <caret line="787" column="47" selection-start-line="787" selection-start-column="44" selection-end-line="787" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/sql/login_mysql.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/reports/web_test_reort_2018.06.06-16 30 13.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/reports/web_test_reort_2018.06.06-16 29 54.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/reports/web_test_reort_2018.06.06-16 35 49.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/reports/web_test_reort_2018.06.06-14 54 31.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/demo/GetPath.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="112">
          <caret line="4" column="10" lean-forward="true" selection-start-line="4" selection-start-column="10" selection-end-line="4" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/demo/get_windowsinfo.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1092">
          <caret line="39" column="27" selection-start-line="39" selection-start-column="27" selection-end-line="39" selection-end-column="27" />
          <folding>
            <element signature="e#47#61#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/demo/yzs.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-222">
          <caret line="41" selection-start-line="41" selection-end-line="41" />
          <folding>
            <element signature="e#80#90#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/demo/email_send.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="352">
          <caret line="76" column="19" lean-forward="true" selection-start-line="76" selection-start-column="19" selection-end-line="76" selection-end-column="19" />
          <folding>
            <element signature="e#48#74#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>